#===============================================================================
# FHI-aims file: ./v_Cd_s0_0/Unperturbed/control.in
# Created using the Atomic Simulation Environment (ASE)
# Wed Feb  1 17:11:49 2023
#===============================================================================
k_grid                             1 1 1
relax_geometry                     bfgs 0.005
xc                                 hse06 0.11
hse_unit                           A
spin                               collinear
default_initial_moment             0
hybrid_xc_coeff                    0.25
charge                             0
#===============================================================================

