vac_1_Cd_-1_-0.0%_BDM_Distortion
-204.22683564
vac_1_Cd_-1_-10.0%_BDM_Distortion
-204.22618794
vac_1_Cd_-1_-20.0%_BDM_Distortion
-204.22581983
vac_1_Cd_-1_-30.0%_BDM_Distortion
-204.22569300
vac_1_Cd_-1_-40.0%_BDM_Distortion
-204.22556737
vac_1_Cd_-1_-50.0%_BDM_Distortion
-204.22508814
vac_1_Cd_-1_-60.0%_BDM_Distortion
-204.22590214
vac_1_Cd_-1_10.0%_BDM_Distortion
-204.22705619
vac_1_Cd_-1_20.0%_BDM_Distortion
-204.22517849
vac_1_Cd_-1_30.0%_BDM_Distortion
-204.22392456
vac_1_Cd_-1_40.0%_BDM_Distortion
-204.22299716
vac_1_Cd_-1_50.0%_BDM_Distortion
-204.22333525
vac_1_Cd_-1_60.0%_BDM_Distortion
-204.22208634
vac_1_Cd_-1_Unperturbed_Defect
-204.22239225
