vac_1_Cd_0_-0.0%_BDM_Distortion
-205.68894820
vac_1_Cd_0_-10.0%_BDM_Distortion
-205.68770793
vac_1_Cd_0_-20.0%_BDM_Distortion
-205.68890645
vac_1_Cd_0_-30.0%_BDM_Distortion
-206.43154770
vac_1_Cd_0_-40.0%_BDM_Distortion
-206.43254281
vac_1_Cd_0_-50.0%_BDM_Distortion
-206.43052794
vac_1_Cd_0_-60.0%_BDM_Distortion
-206.43152150
vac_1_Cd_0_10.0%_BDM_Distortion
-205.68904817
vac_1_Cd_0_20.0%_BDM_Distortion
-205.68889565
vac_1_Cd_0_30.0%_BDM_Distortion
-205.68773711
vac_1_Cd_0_40.0%_BDM_Distortion
-205.68865689
vac_1_Cd_0_50.0%_BDM_Distortion
-205.68834848
vac_1_Cd_0_60.0%_BDM_Distortion
-205.68416224
vac_1_Cd_0_Unperturbed_Defect
-205.68507593
